\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Explications du code du jeu}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fonctionnement du chargement des plateaux}{25}}
\newlabel{fig:image1}{{4.1}{26}}
\newlabel{fig:image2}{{4.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Photos des quarts de plateau utilis\IeC {\'e}s.}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}D\IeC {\'e}placement des robots}{27}}
\@setckpt{chap4}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
}
