\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diagramme de classes}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Diagramme de Packages}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Package Game}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Package Network}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Package UserInterface}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Package Solver}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Explications d\IeC {\'e}taill\IeC {\'e}s}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MVC}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Exemple}{24}}
\@setckpt{chap3}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
}
