\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Partie r\IeC {\'e}seau}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Transmission des donn\IeC {\'e}es et protocole}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Caract\IeC {\'e}ristiques techniques}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vue d'une partie en r\IeC {\'e}seau, avec la colonne de droite qui contient des donn\IeC {\'e}es supplmentaires par rapport au solo (liste des joueurs, bouton pour d\IeC {\'e}clarer forfait, ...)}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Glossaire du protocole}{31}}
\@setckpt{chap5}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
}
