\select@language {french}
\contentsline {chapter}{Introduction}{5}
\contentsline {chapter}{\numberline {1}Le Projet}{7}
\contentsline {section}{\numberline {1.1}R\IeC {\`e}gles du jeu}{7}
\contentsline {section}{\numberline {1.2}Analyse de l'existant}{7}
\contentsline {section}{\numberline {1.3}Manuel de l'application}{8}
\contentsline {subsection}{\numberline {1.3.1}Barre de menu}{8}
\contentsline {subsection}{\numberline {1.3.2}Panneau de contr\IeC {\^o}le}{9}
\contentsline {subsubsection}{En partie locale}{9}
\contentsline {subsubsection}{En partie en ligne}{9}
\contentsline {subsection}{\numberline {1.3.3}Le plateau de jeu et d\IeC {\'e}placement des robots}{9}
\contentsline {subsection}{\numberline {1.3.4}Conseils}{10}
\contentsline {chapter}{\numberline {2}Cahier des charges}{13}
\contentsline {section}{\numberline {2.1}Sc\IeC {\'e}nario}{13}
\contentsline {section}{\numberline {2.2}Besoins fonctionnels}{14}
\contentsline {subsection}{\numberline {2.2.1}Jouer en local}{14}
\contentsline {subsection}{\numberline {2.2.2}Jouer en ligne}{14}
\contentsline {section}{\numberline {2.3}Besoins non-fonctionnels}{15}
\contentsline {subsection}{\numberline {2.3.1}Jouabilit\IeC {\'e}}{15}
\contentsline {subsection}{\numberline {2.3.2}Syst\IeC {\`e}mes d'exploitation}{15}
\contentsline {subsection}{\numberline {2.3.3}R\IeC {\'e}utilisation}{15}
\contentsline {section}{\numberline {2.4}Priorit\IeC {\'e}s}{15}
\contentsline {section}{\numberline {2.5}Tableau des risques}{16}
\contentsline {chapter}{\numberline {3}Architecture}{17}
\contentsline {section}{\numberline {3.1}Diagramme de classes}{17}
\contentsline {subsection}{\numberline {3.1.1}Diagramme de Packages}{17}
\contentsline {subsection}{\numberline {3.1.2}Package Game}{18}
\contentsline {subsection}{\numberline {3.1.3}Package Network}{19}
\contentsline {subsection}{\numberline {3.1.4}Package UserInterface}{20}
\contentsline {subsection}{\numberline {3.1.5}Package Solver}{21}
\contentsline {section}{\numberline {3.2}Explications d\IeC {\'e}taill\IeC {\'e}s}{22}
\contentsline {subsection}{\numberline {3.2.1}MVC}{22}
\contentsline {subsection}{\numberline {3.2.2}Exemple}{24}
\contentsline {chapter}{\numberline {4}Explications du code du jeu}{25}
\contentsline {section}{\numberline {4.1}Fonctionnement du chargement des plateaux}{25}
\contentsline {section}{\numberline {4.2}D\IeC {\'e}placement des robots}{27}
\contentsline {chapter}{\numberline {5}Partie r\IeC {\'e}seau}{29}
\contentsline {section}{\numberline {5.1}Transmission des donn\IeC {\'e}es et protocole}{29}
\contentsline {section}{\numberline {5.2}Caract\IeC {\'e}ristiques techniques}{30}
\contentsline {section}{\numberline {5.3}Glossaire du protocole}{31}
\contentsline {chapter}{\numberline {6}IA, recherche de solution}{33}
\contentsline {section}{\numberline {6.1}Pr\IeC {\'e}sentation}{33}
\contentsline {subsection}{\numberline {6.1.1}Structure de donn\IeC {\'e}es}{33}
\contentsline {subsection}{\numberline {6.1.2}Syst\IeC {\`e}me de cl\IeC {\'e}}{33}
\contentsline {subsection}{\numberline {6.1.3}Avantages}{33}
\contentsline {section}{\numberline {6.2}Recherche de la solution}{34}
\contentsline {subsection}{\numberline {6.2.1}Initialisation}{34}
\contentsline {subsection}{\numberline {6.2.2}It\IeC {\'e}ration}{34}
\contentsline {subsection}{\numberline {6.2.3}Reconstruction du chemin}{34}
\contentsline {section}{\numberline {6.3}Am\IeC {\'e}lioration possible}{35}
\contentsline {chapter}{\numberline {7}Tests}{37}
\contentsline {section}{\numberline {7.1}JUnit tests}{37}
\contentsline {section}{\numberline {7.2}Stress Tests}{38}
\contentsline {section}{\numberline {7.3}Tests manuels}{38}
\contentsline {chapter}{Conclusion}{39}
\contentsline {chapter}{Annexes}{40}
